body{
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  padding: 10% 25%;
  background: #efefef;
  text-align: center;
  .input-container{
    position: relative;
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px 20px;
    input{
      width: 100%;
      outline: none;
      font-size: 50px;
      color: #333;
      border: none;
    }
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #eee;
    }
    input::-moz-placeholder { /* Firefox 19+ */
      color: #eee;
    }
    input:-ms-input-placeholder { /* IE 10+ */
      color: #eee;
    }
    input:-moz-placeholder { /* Firefox 18- */
      color: #eee;
    }
    .results-container{
      position: absolute;
      left: 0px;
      right: 0px;
      top: 82px;
      background: #fff;
      width: 100%;
      box-shadow: 0px 0px 5px #33333360;
      max-height: 300px;
      overflow-x: visible;
      overflow-y: scroll;
      .item-container{
        border-bottom: 1px solid #ddd;
        padding: 10px 20px;
        text-align: left;
        font-size: 20px;
      }
      .item-container:last-child{
        border-bottom: none;
      }
      .item-container:hover,.item-container.selected{
        cursor: pointer;
        background: #f7f7f7;
        color: #990000;
      }
    }
  }
}
